[send]
;==== china ====
charset = utf-8
from = qPCR Arrays
from_mail = qPCR_GCI@163.com
list = list_china_2017_01.txt
;==== us ====
;charset = ISO-8859-1
;from = GeneCopoeia Inc
;from_mail = newsletter@cdnasource.com
;list = list_us.txt
;==== us web ====
;charset = ISO-8859-1
;from = GeneCopoeia
;from_mail = lenti_GCI@163.com
;list = list_china.txt
;==== lifeomics ====
;charset = GB2312
;from = LifeOmics
;from_mail = lifeomics@gmail.com
;list = list_lifeomics.txt
subject = qPCR Arrays
file = 20180201_01.html
utm_source = FulenGen
utm_campaign = 20180201_01